{
  "name": "english123",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "postcss": "8.5.19",
    "sharp": "^0.35.0"
  },
  "scripts": {
    "dev": "next dev --port 3001",
    "local:setup": "prisma db push --schema prisma/schema.local.prisma --force-reset --skip-generate && npm run db:seed",
    "postinstall": "prisma generate && prisma generate --schema prisma/schema.local.prisma",
    "prebuild": "prisma generate",
    "build": "next build",
    "prestart": "prisma generate",
    "start": "next start --port 3001",
    "lint": "eslint",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "admin:reset": "tsx scripts/reset-admin-password.ts",
    "db:legacy": "tsx scripts/migrate-legacy.ts",
    "db:seed": "tsx prisma/seed.ts",
    "db:sync-preschool": "tsx scripts/sync-preschool-content.ts",
    "db:sync-grade-one": "tsx scripts/sync-grade-one-content.ts",
    "db:sync-grade-two": "tsx scripts/sync-grade-two-content.ts",
    "db:sync-grade-three": "tsx scripts/sync-grade-three-content.ts",
    "db:sync-grade-four": "tsx scripts/sync-grade-four-content.ts",
    "db:sync-grade-five": "tsx scripts/sync-grade-five-content.ts",
    "db:sync-grade-six": "tsx scripts/sync-grade-six-content.ts",
    "db:sync-grade-seven": "tsx scripts/sync-grade-seven-content.ts",
    "db:sync-grade-eight": "tsx scripts/sync-grade-eight-content.ts",
    "db:sync-grade-nine": "tsx scripts/sync-grade-nine-content.ts",
    "db:sync-grade-ten": "tsx scripts/sync-grade-ten-content.ts",
    "db:sync-grade-eleven": "tsx scripts/sync-grade-eleven-content.ts",
    "db:sync-grade-twelve": "tsx scripts/sync-grade-twelve-content.ts",
    "db:sync-beginner-conversation": "npm run assets:beginner-conversation && tsx scripts/sync-beginner-conversation-content.ts",
    "assets:beginner-conversation": "tsx scripts/generate-beginner-conversation-assets.ts",
    "db:sync-basic-english": "npm run assets:basic-english && tsx scripts/sync-basic-english-content.ts",
    "assets:basic-english": "tsx scripts/generate-basic-english-assets.ts",
    "db:sync-basic-english-two": "npm run assets:basic-english-two && tsx scripts/sync-basic-english-two-content.ts",
    "assets:basic-english-two": "tsx scripts/generate-basic-english-two-assets.ts",
    "db:sync-advanced-english": "npm run assets:advanced-english && tsx scripts/sync-advanced-english-content.ts",
    "assets:advanced-english": "tsx scripts/generate-advanced-english-assets.ts",
    "db:sync-basic-communication": "npm run assets:basic-communication && tsx scripts/sync-basic-communication-content.ts",
    "assets:basic-communication": "tsx scripts/generate-basic-communication-assets.ts",
    "db:studio": "prisma studio",
    "db:studio:local": "prisma studio --schema prisma/schema.local.prisma",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "check": "npm run lint && npm run test && npm run build"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.3",
    "@prisma/client": "^6.19.3",
    "@vercel/blob": "^2.6.1",
    "bcryptjs": "^3.0.3",
    "next": "^16.2.12",
    "next-auth": "^5.0.0-beta.32",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.35.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sql.js": "^1.4.11",
    "@vitest/coverage-v8": "^4.1.10",
    "dotenv": "^16.6.1",
    "eslint": "^9",
    "eslint-config-next": "^16.2.12",
    "prisma": "^6.19.3",
    "sql.js": "^1.14.1",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
